/* GLOBAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 18px;
}

html, body{
    font-family: 'Montserrat', sans-serif;
}

body{
    position: relative;
    padding-top: 92px;
}

/* HEADER */
header{
    background: rgba(25, 25, 25, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.header__content{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
    width: 100%;
    padding: 20px 10px;
    letter-spacing: 1px;
}

.header__content nav{
    margin-left: auto;
}

.header__content h1{
    font-size: 48px;
    font-weight: 500;
    line-height: 1.1;
}

.header__content h1 span{
    color: #00cdce;
}

.header__content ul{
    list-style: none;

    display: flex;
    justify-content: space-around;

}

.header__content li:hover {
    color: #00cdce; 
}

.header__content li{
    display: inline;
    padding-right: 60px;
}

.header__link {
    text-decoration: none;
    color: white;
    font-weight: 400;
    padding-bottom: 10px;
    border-bottom: solid 1px #00cdce;   
    letter-spacing: 1px;
    font-size: 16px;
}

.header__content li:hover .header__link{
    border-bottom: none;  
    color: #00cdce; 
}

/* ABOUT */
.about{
    text-align: center;
}

.about h3{
    font-size: 56px;
    padding: 50px;
}

.about__content{
    width: 80%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 30px 30px;
    font-size: 15px;
}

.about__content i {
    font-size: 32px;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    border-radius: 50%;
    line-height: 100px;
}

.about__us{
    grid-column: 1 / span 3;
}

.about__us h4{
    font-size: 30px;
    color: #00cdce;
}

.about__us p {
    padding-top: 15px;
}




